# bigdataProject

./: README.md  pom.xml
code/designPatterns/designPatterns/s01/: A.java
code/fancy/: pom.xml
code/fancy/src/main/java/com/example/fancy/: FancyApplication.java
code/fancy/src/main/java/com/example/fancy/bean/: Card.java  CardComparator.java  Cards.java  Player.java  Poker.java  PokerLog.java  Puke.java  Room.java  User.java
code/fancy/src/main/java/com/example/fancy/config/: logFile  (+2 more)
code/fancy/src/main/resources/: application.properties
code/fancy/src/main/resources/login/: family.html  index.html  regist.html
code/fancy/src/main/resources/login/css/: style.css
code/fancy/src/main/resources/mapper/: PokerLogMapper.xml  PokerMapper.xml  RoomMapper.xml  UserMapper.xml
code/fancy/src/main/resources/static/: ajaxlist.html  ajaxlogin.html  login.html
code/fancy/src/main/resources/templates/: family.html  hello.html  index.html  index2.html  over.html  puke.html  regist.html  wait.html
code/fancy/src/test/java/com/example/fancy/: FancyApplicationTests.java
code/flinkProject/: pom.xml
code/flinkProject/src/main/java/com/xinzhi/flink/api/source/: ClickEvent.java  MySqlTwoPhaseCommitSink.java  ProcessTest1_KeyedProcessFunction.java  SensorReading.java  SourceTest1_Collection.java  SourceTest3_Kafka.java  StateTest1_OperatorState.java  StateTest3_KeyedStateApplicationCase.java  StateTest4_FaultTolerance.java  Test.java  TestAscendingTimestampExtractor.java  TestWithPeriodic.java  TestWithPunctuated.java  WindowTest1_TimeWindow.java  WindowTest3_EventTimeWindow.java
code/flinkProject/src/main/java/com/xinzhi/flink/apiTest/: ProcessTest3_SideOuptCase.java  SensorSource.java  Source_Collection_Test1.java  Source_File_Test.java  Source_Kafka_Test.java  Source_UDF_Test.java  StreamEventTimeAllowedLatenessWindow.java
code/flinkProject/src/main/java/com/xinzhi/flink/utils/: JavaNCsend.java  Order.java  SensorReading.java  Test.java
code/flinkProject/src/main/java/com/xinzhi/flink/wc/: NcStreamWordCount.java  StreamWordCount.java  WordCount.java
code/flinkProject/src/main/java/com/xinzhi/kafka/: ConsumerRebalance.java  CounterInterceptor.java  CustomConsumer.java  CustomProducer.java  CustomProducerCallback.java  CustomProducerFuture.java  InterceptorProducer.java  TimeInterceptor.java
code/flinkProject/src/main/java/com/xinzhi/puke/: Card.java  CardComparator.java  Cards.java  PlayDemo.java  Player.java
code/flinkProject/src/main/java/com/xinzhi/spark/api/: CustomerReceiver.scala  DirectAPIHandler.scala  FileStream.scala  JoinTest.scala  ReceiverAPI.scala  Sort.scala  StreamWordCount.scala
code/flinkProject/src/main/resources/: log
code/gmall2021/: pom.xml
code/gmall2021/gmall2021-logger/: pom.xml
code/gmall2021/gmall2021-logger/src/main/resources/: application.properties  log  logback.xml
code/gmall2021/gmall2021-realtime/: pom.xml
code/gmall2021/gmall2021-realtime/src/main/java/app/: BaseDBApp.java  BaseLogApp.java  FlinkCDC.java  FlinkSQL_CDC.java  Flink_CDCWithCustomerSchema.java  UniqueVisitApp.java  UserJumpDetailApp.java  WordCount.java
code/gmall2021/gmall2021-realtime/src/main/java/app/apitest/: FlinkCDC.java  FlinkSQL_CDC.java  WordCount.java
code/gmall2021/gmall2021-realtime/src/main/java/app/dwd/: BaseDBApp.java  BaseLogApp.java
code/gmall2021/gmall2021-realtime/src/main/java/app/dwm/: UniqueVisitApp.java  UserJumpDetailApp.java
code/gmall2021/gmall2021-realtime/src/main/java/app/ods/: Flink_CDCWithCustomerSchema.java
code/gmall2021/gmall2021-realtime/src/main/java/bean/: Card.java  Player.java  SensorReading.java  TableProcess.java
code/gmall2021/gmall2021-realtime/src/main/java/common/: CustomDeserializationSchema.java  TableProcessFunction.java
code/gmall2021/gmall2021-realtime/src/main/java/utils/: Cards.java  CustomDeserializationSchema.java  DimSink.java  GmallConfig.java  MyKafkaUtil.java
code/hudi_learning/: pom.xml
code/hudi_learning/hudi_momo/src/main/java/org/example/hudi/: SparkUtils.scala
code/hudi_learning/hudi_start/: pom.xml
code/hudi_learning/hudi_start/src/main/scala/org/example/: HudiSparkDemo.scala
code/hudi_learning/hudi_start/src/main/scala/org/example/didi/: DidiAnalysisSpark.scala  DidiStorageSpark.scala
code/hudi_learning/hudi_start/src/main/scala/org/example/utils/: SparkUtils.scala
code/hudi_learning/hudi_start/src/test/scala/org/example/: HelloWord.scala
gmall2021-logger/: pom.xml
gmall2021-logger/src/main/java/com/example/gmall2021logger/: Gmall2021LoggerApplication.java
gmall2021-logger/src/main/java/com/example/gmall2021logger/controller/: LoggerController.java
gmall2021-logger/src/main/java/org/example/: GmallLoggerApplication.java
gmall2021-logger/src/main/resources/: application.properties  logback.xml
gmall2021-realtime/: pom.xml
gmall2021-realtime/src/main/java/org/example/app/cdc/: FlinkCDC.java  FlinkSQL_CDC.java  Flink_CDCWithCustomerSchema.java  TableProcessCDC.java
gmall2021-realtime/src/main/java/org/example/app/dwd/: BaseDBApp.java  BaseLogApp.java
gmall2021-realtime/src/main/java/org/example/app/dwm/: OrderWideApp.java  PaymentWideApp.java  UniqueVisitApp.java  UserJumpDetailApp.java
gmall2021-realtime/src/main/java/org/example/app/dws/: ProductStatsApp.java  ProvinceStatsSqlApp.java  VisitorStatsApp.java
gmall2021-realtime/src/main/java/org/example/app/func/: CustomerDeserialization.java  DimAsyncFunction.java  DimJoinFunction.java  DimSink.java  TableProcessFunction.java  TransientSink.java
gmall2021-realtime/src/main/java/org/example/bean/: OrderDetail.java  OrderInfo.java  OrderWide.java  PaymentInfo.java  PaymentWide.java  ProductStats.java  ProvinceStats.java  TableProcess.java  VisitorStats.java
gmall2021-realtime/src/main/java/org/example/common/: GmallConfig.java  GmallConstant.java
gmall2021-realtime/src/main/java/org/example/utils/: ClickHouseUtil.java  DateTimeUtil.java  DimUtil.java  MyKafkaUtil.java  PhoenixUtil.java  RedisUtil.java  ThreadPoolUtil.java
gmall2021-realtime/src/main/resources/: hbase-site.xml  log4j.properties
(+20 files in other folders)
